*{
    margin: 0;
    padding: 0;
}
h1{
    color: rgb(68, 44, 8);
    text-align: center;

}
#container{
    background: linear-gradient(rgb(181, 223, 219), rgb(12, 51, 48));
    height: 100vh;
    width: 100wh;
}
#box{
    border: 4px solid yellowgreen;
    border-radius: 20px;
    height: 325px;
    width: 350px;
    background: linear-gradient(rgb(123, 209, 101),rgb(163, 218, 158));
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    justify-self: center;
    margin: 0 auto;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    ". btn";
    padding: 25px;
}
#tip-percentage{
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
    border-radius: 20px;
}
#bill-amount{
    grid-area: bill-amount;
    height: 25px;
    width: 250px;
    border-radius: 20px;
}
#tip-amount{
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
    border-radius: 20px;
}
#total-bill{
    grid-area:total-bill;
    height: 25px;
    width: 250px;
    border-radius: 20px;
}
#btn{
    grid-area:btn;
    height: 25px;
    width: 250px;
    border-radius: 20px;
}
#btn{
    color: #ffffff;
    background: linear-gradient(rgb(83, 182, 172), rgb(12, 51, 48));
    border: 2px solid grey;
}
#btn:hover{
    background:rgb(29, 96, 112);
    color: linear-gradient(rgb(83, 182, 172), rgb(12, 51, 48));
    border: 2px solid rgb(19, 31, 3);
}